"Window": {
	backgroundColor: "#fff",
	layout: "vertical"
}

"#accountImage":{
	height:"45dp",
	width:"45dp",
	borderRadius: 20
}

"#name":{
	font:{
		fontFamily:"Dosis-Bold",
		fontSize:"25dp"
	},
	color:"#009577",
	textAlign: "center",
	left:"5dp",
	width: Ti.UI.SIZE
}

".headerLabel":{
	color:"#009577",
	height:"15dp",
	top:"10dp"
}

"#contactTableView":{
	height:"45%"
}

"TableViewRow":{
	height:"45dp",
	color:"#666"
}

"#profileBar":{
	width: "70%",
	height:"42dp",
	borderRadius: 5,
	borderColor: "#009577",
	borderWidth: 2,
	layout: "horizontal",
	top: "5dp",
	backgroundColor:"#fff"
}

".profileButton":{
	height:"30dp",
	width:"30dp",
	zIndex:0,
	touchEnabled: false
}

".profileView":{
	width: "33%",
	backgroundColor: "#fff",
	zIndex: 1,
	borderColor: "#009577",
	borderWidth: 1
}

"TextField":{
	font:{
		fontFamily:"Dosis-Bold"
	},
	color:"#7d7d7d"
}

".sentence":{
	left:"1dp",
	right:"1dp",
	font:{
		fontSize:"20dp"
	},
	width:Titanium.UI.SIZE,
	horizontalWrap:true
}

"#trustedMessageEdit":{
	width:"90%",
	borderRadius:5,
	borderColor: "#666",
	font:{
		fontSize:"15dp",
		fontFamily:"Dosis-Regular"
	},
	height:"20%",
	top:"5dp"
}

"#contactButton[platform=ios]":{
	backgroundColor:"#939393",
	font:{
		fontFamily:"Dosis-Bold",
		fontSize:"15dp"
	},
	borderRadius:5,
	bottom:"10dp",
	width:"40%",
	height:"50dp",
	color:"#fff"
}





