"Label":{
	font:{
		fontFamily:"QuickSand-Regular"
	}
}

"Button":{
	font:{
		fontFamily:"QuickSand-Regular"
	}
}

"TabGroup":{
	activeTabIconTint:"#009579"
}

"Window[platform=ios]":{
	barColor: "#009579",
	titleAttributes:{
		color:"#fff"
    }
}

".defaultRow":{
	height: "70dp",
	color: "#F69C22",
	backgroundColor: "#fff"
}

".divider":{
	height: "10dp",
	backgroundColor:"#203444",
	top:0
}

"ActivityIndicator[platform=android]":{
	message: "Loading...",
	font:{fontSize:17, fontFamily:"Quicksand-Light"},
	style:Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	zIndex:1
}

"#ActivityIndicator[platform=ios]":{
	message: "Loading...",
	font:{fontSize:17, fontFamily:"Quicksand-Light"},
	color:"#8f8f8f",
	style:Titanium.UI.iPhone.ActivityIndicatorStyle.DARK,
	top:"50%",
	zIndex:1
}

".modal" : {
  modal: true,
  height: "95%",
  width: "92%",
  background: "transparent",
  borderRadius: 10,
  borderColor:"#009579",
  borderWidth: 2
}

".gradient":{
	backgroundGradient:{
		type:'linear',
		startPoint: {x:'50%',y:'0%'},
		endPoint:{x:'50%', y:'100%'},
		colors:[{color:"#ececec", offset:0.0},{color:"#fff", offset:1.0}]
	}
}
