"Label":{
	font:{
		fontFamily:"QuickSand-Regular"
	}
}

"Button":{
	font:{
		fontFamily:"QuickSand-Regular"
	}
}

".defaultRow":{
	height: "70dp",
	color: "#F69C22",
	backgroundColor: "#fff"
}

".divider":{
	height: "10dp",
	backgroundColor:"#f9c84d",
	top:0
}

"ActivityIndicator[platform=android]":{
	message: "Loading...",
	font:{fontSize:17, fontFamily:"Quicksand-Light"},
	style:Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	zIndex:1
}

"#ActivityIndicator[platform=ios]":{
	message: "Loading...",
	font:{fontSize:17, fontFamily:"Quicksand-Light"},
	color:"#8f8f8f",
	style:Titanium.UI.iPhone.ActivityIndicatorStyle.DARK,
	top:"50%",
	zIndex:1
}
