
"#win" : {
  modal:true,
  width:"95%",
  height:"95%",
  borderRadius: 10,
  borderColor:"#f9c84d",
  borderWidth:"2dp"
}

"TextArea":{
	height:"75%",
	width:"95%",
	editable: false,
	font:{
		fontFamily:"Quicksand-Regular"
	},
	color:"#000",
	top:"45dp"
}

"#conditions":{
	font:{
		fontFamily:"Quicksand-Bold",
		fontSize:"17dp"
	},
	width:"100%",
	height:"45dp",
	backgroundColor:"#666",
	color:"#fff",
	textAlign:"center",
	top: 0
}

"Button":{
	backgroundColor:"#939393",
	font:{
		fontFamily:"Quicksand-Bold",
		fontSize:"15dp"
	},
	borderRadius:5,
	bottom:"5dp"
}
