".container": {
	backgroundColor:"#fff",
}
".boxContainer":{
	height:"28%",
	color:"#7d7d7d"
}

"#welcomeLabel":{
	color:"#143963",
	bottom:"5dp",
	top:"5dp",
	textAlign:"center",
	height:"50dp",
	width:"85%"
}

".box":{
	borderRadius: 10,
	borderWidth: 2,
	borderColor: "#143963",
	height: "90%",
	width: "45%",
	layout:"vertical"
}

".left":{
	left:"10dp"
}

".right":{
	right:"10dp"
}

".name":{
	font:{
		fontFamily:"Dosis-Bold",
		fontSize:'14dp'
	},
	top:"1dp",
	color:"#143963",
	height:"30%",
	textAlign:"center"
}
".icon":{
	height: "25%",
	top:"1dp",
	bottom:"1dp"
}

".description":{
	bottom:"5dp",
	width:"95%",
	font:{
		fontSize:'10dp'
	},
	textAlign: "center",
	height:"30%",
	color:"#143963"
}
"#header": {
	backgroundColor: "#00a1ff",
	opacity: 1,
	color: "#143963",
	height: "8%",
	top: 0
}

"#headerText":{
	color: "#ffd400",
	font:{
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}

"#headerLeft":{
	left: "6%",
	width: "11%"
}

"#headerRight":{
	right: "6.5%",
	width: "11%"
}



