".container": {
	backgroundColor:"#fff",
}
".boxContainer":{
	height:"30%",
	color:"#7d7d7d"
}

"#welcomeLabel":{
	color:"#7d7d7d",
	bottom:"15dp",
	top:"15dp",
	textAlign:"center",
	height:"50dp",
	width:"85%"
}

".box":{
	borderRadius: 10,
	borderWidth: 2,
	borderColor: "#65c8c7",
	height: "90%",
	width: "45%"
}

".left":{
	left:"10dp"
}

".right":{
	right:"10dp"
}

".name":{
	font:{
		fontFamily:"Quicksand-Bold",
		fontSize:'15dp'
	},
	top:"12dp",
	color:"#7d7d7d"
}

".description":{
	bottom:"5dp",
	width:"95%",
	font:{
		fontSize:'13dp'
	},
	textAlign: "center"
}
"#header": {
	backgroundColor: "#00a1ff",
	opacity: 1,
	//opacity: 0.75,
	color: "#0e4bea",
	height: "8%",
	//height: "50dp",
	top: 0
}

"#headerText":{
	color: "#ffd400",
	font:{
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}

"#headerLeft":{
	left: "6%",
	width: "11%"
}

"#headerRight":{
	right: "6.5%",
	width: "11%"
}


".icon":{
	width: "28%"
}
