
"#menu":{
	left: "0dp",
	width: "100%",
	backgroundColor: "#fff",
	separatorColor: "#65c8c7",
}
"Tab":{
	backgroundColor:"#fff",
	color:"#65c8c7"
}
"#row":{
	height: "50dp",
	color: "#666",
	backgroundColor: "#fff",
	width: "100%",
	zIndex: 1
}

".icon":{
	right: "9%",
	width: "24dp"
}

"#providerName": {
	left: "3%",
	top: "6%",
	color: "#666",
	font:{
		fontSize: '16dp'
	},	
}

"#providerDistance":{
	left: "3%",
	top: "50%",
	color: "#ffd400",
	font:{
		fontSize: '16dp'
	},	
}

"#map":{
	mapType: Alloy.Globals.Map.HYBRID_TYPE,
	 region : {
        latitude:39.766053,
        longitude:-84.180840,
        latitudeDelta:0.01,
        longitudeDelta:0.01
    }
}


