".container": {
	backgroundColor:"#0E8FEA",
	backgroundImage: "/global/background.png"
}

"#header": {
	backgroundColor: "#00a1ff",
	opacity: 1,
	color: "#0e4bea",
	height: "10%",
	top: 0,
	zIndex: 1
}
"#headerText":{
	color: "#ffd400",
	font:{
		fontSize: '24dp',
		fontWeight: 'bold'
	}
}

"#headerLeft":{
	left: "6%",
	width: "11%"
}

"#headerRight":{
	right: "6.5%",
	width: "11%"
}


"#menu":{
	left: "0dp",
	width: "100%",
	top: "9%",
	opacity: 0.75,
	backgroundColor: "transparent",
	separatorColor: "transparent",
}

"#row":{
	height: "40dp",
	color: "#F69C22",
	//borderRadius: 8,
	//left: "-15dp",
	backgroundColor: "#00a1ff",
	width: "100%",
	zIndex: 1
}

".icon":{
	right: "9%",
	width: "24dp"
}

"#navText": {
	left: "3%",
	color: "#ffd400",
	font:{
		fontSize: '20dp'
	},	
}