"Window":{
	backgroundColor:"#203444",//"#143963",
	layout:"vertical"
}

"#providerName":{
	backgroundColor:"#D5D5D5",
	font:{
		fontFamily:"Dosis-Bold",
		fontSize: "20dp"
	},
	textAlign: "center",
	color:"#3D3D3D",
	width:"100%"
}

"#providerDescription":{
	color:"#666",
	editable: false,
	focusable: false,
	height:"90%",
	font:{
		fontFamily:"Dosis-Regular",
		fontSize: "15dp"
	},
	top:"10dp",
	width: "90%",
	backgroundColor: "#fff",
	textAlign: "center"
}
"#addressLabel":{
	font:{
		fontFamily:"Dosis-Bold",
		fontSize: "15dp"
	},
	color:"#203444",
	left:"10dp",
	top:"5dp"
}
"#address":{
	left:"10dp",
	width:"50%",
	color:"#203444",
	top:"25dp"
}
"#addressView":{
	height:"75dp",
	backgroundColor:"#E9EBEA"//"#cecfd0"
}

"ImageView":{
	width:"30dp"
}

"#descGroup":{
	backgroundColor:"#fff",
	height:"25%"
}

".actionView":{
	height:"45dp",
	width:"90%",
	borderRadius:10,
	backgroundColor:"#009577",
	top:"15dp"
}

".actionLabel":{
	color:"#fff",
	textAlign: "center"
}

".actionImage":{
	left:"5%"
}

"#driveButton":{
	right: "10dp",
	font:{
		fontFamily:"Dosis-Light"
	},
	borderRadius:10,
	color: "#203444"
}
