
"Window":{
	backgroundColor:"#fff",
	layout:"vertical"
}

"#providerName":{
	backgroundColor:"#D5D5D5",
	font:{
		fontFamily:"Dosis-Bold",
		fontSize: "20dp"
	},
	textAlign: "center",
	color:"#fff",
	width:"100%"
}

"#providerDescription":{
	borderColor:"#009577",
	borderRadius: 10,
	borderWidth: 2,
	color:"#666",
	editable: false,
	focusable: false,
	height:"20%",
	font:{
		fontFamily:"Dosis-Regular",
		fontSize: "15dp"
	},
	top:"10dp",
	width: "90%"
}
"#addressLabel":{
	font:{
		fontFamily:"Dosis-Bold",
		fontSize: "15dp"
	},
	color:"#009577",
	left:"10dp",
	top:"15dp"
}
"#address":{
	left:"10dp",
	width:"50%",
	color:"#143963"
}
"#addressView":{
	height:"55dp"
}

"ImageView":{
	width:"30dp"
}

".actionView":{
	height:"45dp",
	width:"90%",
	borderRadius:20,
	borderWidth: 2,
	borderColor:"#f9c84d",
	top:"10dp"
}

".actionLabel":{
	color:"#7d7d7d",
	textAlign: "center"
}

".actionImage":{
	left:"5%"
}

"#driveButton":{
	right: "10dp",
	font:{
		fontFamily:"Dosis-Light"
	},
	borderRadius:10
}
