

//Provider Info////
"#providerDescription":{
left: "5%"	,
right: "5%",
top: "11%"
}

"#contactContact":{
	left: "15%",
	top: "30%"
}

"#providerAddress":{
	left: "15%",
	top: "36%"
}

"#driveButton":{
	right: "15%",
	top: "33%"
}

"#providerPhone":{
	left: "15%",
	top: "45%"
}

"#providerEmail":{
	left: "15%",
	top: "50%"
}

"#providerWeb":{
	left: "15%",
	top: "55%"
}

"#favorite":{
	left: 0,
	width: "100%",
	height: "10%",
	bottom: "10%",
	backgroundColor: "#00a1ff",
	font:{
		fontSize: '18dp',
		fontWeight: 'bold',
	}
}
"#favoriteIcon":{
	width: "8%",
	bottom: "12.5%",
	left: "8%",
	zIndex: 1
}

"#share":{
	left: 0,
	width: "100%",
	height: "10%",
	bottom: "10dp",
	backgroundColor: "#00a1ff",
	font:{
		fontSize: '18dp',
		fontWeight: 'bold'
	}
}

"#shareIcon":{
	width: "8%",
	bottom: "3%",
	left: "8%",
	zIndex: 1
}




