
".container":{
	layout: "vertical"
}

".header":{
	backgroundColor:"#b8b8b8",
	height:"45dp",
	color: "#fff",
	width:"100%"
}

"#summaryView":{
	height:"30%",
	layout: "vertical"
}

"#summaryText":{
	scrollType: "vertical",
	backgroundColor:"#fff"

}

"#summaryText[platform=ios]":{
	contentHeight: "600px"
}

"ScrollableView":{
	height:"70%"
}

".arrow":{
	height:"30dp",
	width: "30dp"
}  

".summary[platform=ios]":{
	height: "20dp"
}

".summary":{
	left:"3dp",
	right:"3dp",
	color:"#000",
	width:Titanium.UI.SIZE,
	wordWrap: true,
	horizontalWrap: true
}

"#categoriesPicker[platform=android]":{
	layout: "horizontal",
	backgroundColor: "#fff",
	top:"3dp",
	bottom:"3dp",
	left:"3dp",
	right:"3dp"
}

"#categoriesPicker[platform=ios]":{
	layout: "horizontal",
	backgroundColor: "#fff",
	top:"3dp",
	left:"3dp",
	right:"3dp"
}

".emph[platform=ios]":{
	height:Ti.UI.SIZE
}

".emph":{
	font:{
		fontFamily: "Dosis-Bold"
	},
	color:"#009577"
}

"#buttonBar":{
	height:"10%",
	backgroundColor:"#b8b8b8"
}

"Button":{
	font:{
		fontFamily:"Dosis-Bold"
	},
	color:"#666",
	borderColor:"#f9c84d",
	backgroundColor:"#fff"
}

