
"#menu":{
	left: "0dp",
	width: "100%",
	backgroundColor: "#fff",
	separatorColor: "#65c8c7",
}
"Tab":{
	backgroundColor:"#fff",
	color:"#65c8c7",
	titleAttributes:{
		font: {
        	fontFamily:"Quicksand-Regular",
        	fontSize: '25dp'
      }
   }
}
"TableViewRow":{
	height: "50dp",
	color: "#666",
	backgroundColor: "#fff",
	width: "100%",
	zIndex: 1
}

".icon":{
	right: "9%",
	width: "24dp"
}



"#map":{
	mapType: Alloy.Globals.Map.HYBRID_TYPE,
	 region : {
        latitude:39.766053,
        longitude:-84.180840,
        latitudeDelta:0.01,
        longitudeDelta:0.01
    }
}



